digraph Tree {
node [shape=box] ;
0 [label="co <= -1858.269\ngini = 0.604\nsamples = 437\nvalue = [309, 89, 291]\nclass = Turun"] ;
1 [label="close <= 8487.5\ngini = 0.575\nsamples = 217\nvalue = [112, 41, 186]\nclass = Naik"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bollinger_high <= 6995.4\ngini = 0.564\nsamples = 192\nvalue = [87, 39, 173]\nclass = Naik"] ;
1 -> 2 ;
3 [label="bollinger_high <= 6834.396\ngini = 0.581\nsamples = 40\nvalue = [26, 6, 30]\nclass = Naik"] ;
2 -> 3 ;
4 [label="macd <= 6.371\ngini = 0.578\nsamples = 29\nvalue = [13, 6, 24]\nclass = Naik"] ;
3 -> 4 ;
5 [label="high <= 6100.0\ngini = 0.589\nsamples = 21\nvalue = [13, 3, 12]\nclass = Turun"] ;
4 -> 5 ;
6 [label="bollinger_low <= 5848.05\ngini = 0.462\nsamples = 11\nvalue = [3, 1, 9]\nclass = Naik"] ;
5 -> 6 ;
7 [label="obv <= -220709.5\ngini = 0.403\nsamples = 10\nvalue = [2, 1, 9]\nclass = Naik"] ;
6 -> 7 ;
8 [label="volume <= 161312.0\ngini = 0.531\nsamples = 7\nvalue = [2, 1, 5]\nclass = Naik"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
8 -> 9 ;
10 [label="bollinger_low <= 5771.206\ngini = 0.408\nsamples = 6\nvalue = [2, 0, 5]\nclass = Naik"] ;
8 -> 10 ;
11 [label="bollinger_low <= 5564.988\ngini = 0.278\nsamples = 5\nvalue = [1, 0, 5]\nclass = Naik"] ;
10 -> 11 ;
12 [label="bollinger_low <= 5556.075\ngini = 0.444\nsamples = 2\nvalue = [1, 0, 2]\nclass = Naik"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]\nclass = Naik"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Naik"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]\nclass = Naik"] ;
7 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
6 -> 18 ;
19 [label="close <= 6012.5\ngini = 0.498\nsamples = 10\nvalue = [10, 2, 3]\nclass = Turun"] ;
5 -> 19 ;
20 [label="volume <= 469762.5\ngini = 0.5\nsamples = 3\nvalue = [0, 2, 2]\nclass = Tetap"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Naik"] ;
20 -> 22 ;
23 [label="high <= 6512.5\ngini = 0.165\nsamples = 7\nvalue = [10, 0, 1]\nclass = Turun"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0, 0]\nclass = Turun"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
23 -> 25 ;
26 [label="macd <= 139.738\ngini = 0.32\nsamples = 8\nvalue = [0, 3, 12]\nclass = Naik"] ;
4 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 9]\nclass = Naik"] ;
26 -> 27 ;
28 [label="bollinger_low <= 5716.341\ngini = 0.5\nsamples = 2\nvalue = [0, 3, 3]\nclass = Tetap"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]\nclass = Naik"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]\nclass = Tetap"] ;
28 -> 30 ;
31 [label="low <= 5950.0\ngini = 0.432\nsamples = 11\nvalue = [13, 0, 6]\nclass = Turun"] ;
3 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]\nclass = Naik"] ;
31 -> 32 ;
33 [label="obv <= 2312257.0\ngini = 0.36\nsamples = 10\nvalue = [13, 0, 4]\nclass = Turun"] ;
31 -> 33 ;
34 [label="bollinger_low <= 5880.061\ngini = 0.165\nsamples = 7\nvalue = [10, 0, 1]\nclass = Turun"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0, 0]\nclass = Turun"] ;
34 -> 35 ;
36 [label="signal <= 105.205\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Turun"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
36 -> 38 ;
39 [label="signal <= -8.777\ngini = 0.5\nsamples = 3\nvalue = [3, 0, 3]\nclass = Turun"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]\nclass = Naik"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0, 0]\nclass = Turun"] ;
39 -> 41 ;
42 [label="co <= -138618.312\ngini = 0.55\nsamples = 152\nvalue = [61, 33, 143]\nclass = Naik"] ;
2 -> 42 ;
43 [label="high <= 7800.0\ngini = 0.345\nsamples = 36\nvalue = [2, 10, 45]\nclass = Naik"] ;
42 -> 43 ;
44 [label="obv <= 4844327.5\ngini = 0.541\nsamples = 12\nvalue = [1, 10, 11]\nclass = Naik"] ;
43 -> 44 ;
45 [label="macd <= 146.767\ngini = 0.357\nsamples = 9\nvalue = [1, 2, 11]\nclass = Naik"] ;
44 -> 45 ;
46 [label="high <= 7125.0\ngini = 0.153\nsamples = 7\nvalue = [0, 1, 11]\nclass = Naik"] ;
45 -> 46 ;
47 [label="low <= 6750.0\ngini = 0.32\nsamples = 2\nvalue = [0, 1, 4]\nclass = Naik"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 4]\nclass = Naik"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 7]\nclass = Naik"] ;
46 -> 50 ;
51 [label="close <= 6812.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Turun"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 8, 0]\nclass = Tetap"] ;
44 -> 54 ;
55 [label="open <= 7962.5\ngini = 0.056\nsamples = 24\nvalue = [1, 0, 34]\nclass = Naik"] ;
43 -> 55 ;
56 [label="signal <= -123.173\ngini = 0.375\nsamples = 3\nvalue = [1, 0, 3]\nclass = Naik"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]\nclass = Naik"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 31]\nclass = Naik"] ;
55 -> 59 ;
60 [label="high <= 6737.5\ngini = 0.58\nsamples = 116\nvalue = [59, 23, 98]\nclass = Naik"] ;
42 -> 60 ;
61 [label="macd <= 122.804\ngini = 0.124\nsamples = 8\nvalue = [0, 1, 14]\nclass = Naik"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 14]\nclass = Naik"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
61 -> 63 ;
64 [label="close <= 6862.5\ngini = 0.595\nsamples = 108\nvalue = [59, 22, 84]\nclass = Naik"] ;
60 -> 64 ;
65 [label="volume <= 559397.0\ngini = 0.408\nsamples = 5\nvalue = [5, 2, 0]\nclass = Turun"] ;
64 -> 65 ;
66 [label="signal <= 54.057\ngini = 0.5\nsamples = 3\nvalue = [2, 2, 0]\nclass = Turun"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Turun"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]\nclass = Turun"] ;
65 -> 69 ;
70 [label="histogram <= 65.691\ngini = 0.585\nsamples = 103\nvalue = [54, 20, 84]\nclass = Naik"] ;
64 -> 70 ;
71 [label="close <= 8412.5\ngini = 0.577\nsamples = 102\nvalue = [54, 18, 84]\nclass = Naik"] ;
70 -> 71 ;
72 [label="bollinger_high <= 8380.759\ngini = 0.587\nsamples = 99\nvalue = [54, 18, 77]\nclass = Naik"] ;
71 -> 72 ;
73 [label="bollinger_high <= 8215.893\ngini = 0.504\nsamples = 50\nvalue = [18, 8, 49]\nclass = Naik"] ;
72 -> 73 ;
74 [label="close <= 7837.5\ngini = 0.585\nsamples = 40\nvalue = [18, 8, 31]\nclass = Naik"] ;
73 -> 74 ;
75 [label="volume <= 385168.0\ngini = 0.432\nsamples = 27\nvalue = [12, 0, 26]\nclass = Naik"] ;
74 -> 75 ;
76 [label="histogram <= -16.959\ngini = 0.49\nsamples = 21\nvalue = [12, 0, 16]\nclass = Naik"] ;
75 -> 76 ;
77 [label="low <= 7000.0\ngini = 0.278\nsamples = 5\nvalue = [5, 0, 1]\nclass = Turun"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0, 0]\nclass = Turun"] ;
77 -> 79 ;
80 [label="volume <= 374231.5\ngini = 0.434\nsamples = 16\nvalue = [7, 0, 15]\nclass = Naik"] ;
76 -> 80 ;
81 [label="obv <= 3880961.5\ngini = 0.332\nsamples = 14\nvalue = [4, 0, 15]\nclass = Naik"] ;
80 -> 81 ;
82 [label="bollinger_high <= 7536.116\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = Turun"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
82 -> 83 ;
84 [label="bollinger_low <= 7056.02\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Turun"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
84 -> 86 ;
87 [label="open <= 7600.0\ngini = 0.219\nsamples = 11\nvalue = [2, 0, 14]\nclass = Naik"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 8]\nclass = Naik"] ;
87 -> 88 ;
89 [label="low <= 7637.5\ngini = 0.375\nsamples = 5\nvalue = [2, 0, 6]\nclass = Naik"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Turun"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]\nclass = Naik"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]\nclass = Turun"] ;
80 -> 92 ;
93 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 10]\nclass = Naik"] ;
75 -> 93 ;
94 [label="macd <= 37.42\ngini = 0.654\nsamples = 13\nvalue = [6, 8, 5]\nclass = Tetap"] ;
74 -> 94 ;
95 [label="low <= 7900.0\ngini = 0.617\nsamples = 12\nvalue = [3, 8, 5]\nclass = Tetap"] ;
94 -> 95 ;
96 [label="close <= 7887.5\ngini = 0.408\nsamples = 6\nvalue = [2, 5, 0]\nclass = Tetap"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]\nclass = Tetap"] ;
96 -> 97 ;
98 [label="bollinger_low <= 7709.122\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Turun"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Tetap"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Turun"] ;
98 -> 100 ;
101 [label="obv <= 7977453.5\ngini = 0.568\nsamples = 6\nvalue = [1, 3, 5]\nclass = Naik"] ;
95 -> 101 ;
102 [label="volume <= 221033.0\ngini = 0.278\nsamples = 4\nvalue = [0, 1, 5]\nclass = Naik"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]\nclass = Naik"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
102 -> 104 ;
105 [label="volume <= 194285.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2, 0]\nclass = Tetap"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0, 0]\nclass = Turun"] ;
94 -> 108 ;
109 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 18]\nclass = Naik"] ;
73 -> 109 ;
110 [label="macd <= 84.851\ngini = 0.602\nsamples = 49\nvalue = [36, 10, 28]\nclass = Turun"] ;
72 -> 110 ;
111 [label="co <= -112673.844\ngini = 0.612\nsamples = 38\nvalue = [22, 9, 28]\nclass = Naik"] ;
110 -> 111 ;
112 [label="high <= 7775.0\ngini = 0.48\nsamples = 5\nvalue = [6, 4, 0]\nclass = Turun"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
112 -> 113 ;
114 [label="volume <= 215004.0\ngini = 0.375\nsamples = 4\nvalue = [6, 2, 0]\nclass = Turun"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0, 0]\nclass = Turun"] ;
114 -> 116 ;
117 [label="bollinger_high <= 8494.104\ngini = 0.556\nsamples = 33\nvalue = [16, 5, 28]\nclass = Naik"] ;
111 -> 117 ;
118 [label="bollinger_low <= 7626.244\ngini = 0.5\nsamples = 11\nvalue = [9, 1, 4]\nclass = Turun"] ;
117 -> 118 ;
119 [label="volume <= 218068.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]\nclass = Naik"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Naik"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
119 -> 121 ;
122 [label="bollinger_high <= 8390.059\ngini = 0.34\nsamples = 7\nvalue = [8, 1, 1]\nclass = Turun"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
122 -> 123 ;
124 [label="signal <= 78.049\ngini = 0.198\nsamples = 6\nvalue = [8, 0, 1]\nclass = Turun"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0, 0]\nclass = Turun"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
124 -> 126 ;
127 [label="co <= -60802.758\ngini = 0.477\nsamples = 22\nvalue = [7, 4, 24]\nclass = Naik"] ;
117 -> 127 ;
128 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 18]\nclass = Naik"] ;
127 -> 128 ;
129 [label="bollinger_low <= 7505.329\ngini = 0.651\nsamples = 11\nvalue = [7, 4, 6]\nclass = Turun"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]\nclass = Naik"] ;
129 -> 130 ;
131 [label="histogram <= -21.67\ngini = 0.622\nsamples = 9\nvalue = [7, 4, 3]\nclass = Turun"] ;
129 -> 131 ;
132 [label="macd <= -97.937\ngini = 0.408\nsamples = 5\nvalue = [5, 0, 2]\nclass = Turun"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0, 0]\nclass = Turun"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Naik"] ;
132 -> 134 ;
135 [label="histogram <= -13.521\ngini = 0.571\nsamples = 4\nvalue = [2, 4, 1]\nclass = Tetap"] ;
131 -> 135 ;
136 [label="co <= -17888.943\ngini = 0.32\nsamples = 3\nvalue = [0, 4, 1]\nclass = Tetap"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0]\nclass = Tetap"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0]\nclass = Turun"] ;
135 -> 139 ;
140 [label="open <= 8275.0\ngini = 0.124\nsamples = 11\nvalue = [14, 1, 0]\nclass = Turun"] ;
110 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0, 0]\nclass = Turun"] ;
140 -> 141 ;
142 [label="signal <= 179.161\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = Turun"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Turun"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 7]\nclass = Naik"] ;
71 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
70 -> 146 ;
147 [label="macd <= 55.534\ngini = 0.501\nsamples = 25\nvalue = [25, 2, 13]\nclass = Turun"] ;
1 -> 147 ;
148 [label="signal <= 27.102\ngini = 0.57\nsamples = 9\nvalue = [5, 2, 9]\nclass = Naik"] ;
147 -> 148 ;
149 [label="obv <= 7994633.0\ngini = 0.48\nsamples = 3\nvalue = [3, 2, 0]\nclass = Turun"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0]\nclass = Turun"] ;
149 -> 150 ;
151 [label="high <= 8787.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2, 0]\nclass = Tetap"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
151 -> 153 ;
154 [label="macd <= 35.554\ngini = 0.298\nsamples = 6\nvalue = [2, 0, 9]\nclass = Naik"] ;
148 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]\nclass = Naik"] ;
154 -> 155 ;
156 [label="volume <= 345994.5\ngini = 0.48\nsamples = 3\nvalue = [2, 0, 3]\nclass = Naik"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]\nclass = Naik"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0]\nclass = Turun"] ;
156 -> 158 ;
159 [label="close <= 8887.5\ngini = 0.278\nsamples = 16\nvalue = [20, 0, 4]\nclass = Turun"] ;
147 -> 159 ;
160 [label="co <= -41787.422\ngini = 0.172\nsamples = 14\nvalue = [19, 0, 2]\nclass = Turun"] ;
159 -> 160 ;
161 [label="histogram <= 18.373\ngini = 0.095\nsamples = 13\nvalue = [19, 0, 1]\nclass = Turun"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 9\nvalue = [16, 0, 0]\nclass = Turun"] ;
161 -> 162 ;
163 [label="close <= 8650.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Turun"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Turun"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
160 -> 166 ;
167 [label="high <= 9050.0\ngini = 0.444\nsamples = 2\nvalue = [1, 0, 2]\nclass = Naik"] ;
159 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]\nclass = Naik"] ;
167 -> 169 ;
170 [label="macd <= 122.322\ngini = 0.574\nsamples = 220\nvalue = [197, 48, 105]\nclass = Turun"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
171 [label="low <= 8712.5\ngini = 0.596\nsamples = 196\nvalue = [163, 46, 102]\nclass = Turun"] ;
170 -> 171 ;
172 [label="volume <= 393192.0\ngini = 0.578\nsamples = 186\nvalue = [157, 34, 101]\nclass = Turun"] ;
171 -> 172 ;
173 [label="obv <= -114334.0\ngini = 0.538\nsamples = 123\nvalue = [118, 22, 53]\nclass = Turun"] ;
172 -> 173 ;
174 [label="bollinger_high <= 6431.496\ngini = 0.463\nsamples = 7\nvalue = [4, 0, 7]\nclass = Naik"] ;
173 -> 174 ;
175 [label="open <= 5987.5\ngini = 0.32\nsamples = 3\nvalue = [4, 0, 1]\nclass = Turun"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]\nclass = Turun"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 6]\nclass = Naik"] ;
174 -> 178 ;
179 [label="volume <= 114828.5\ngini = 0.529\nsamples = 116\nvalue = [114, 22, 46]\nclass = Turun"] ;
173 -> 179 ;
180 [label="low <= 7862.5\ngini = 0.49\nsamples = 4\nvalue = [0, 4, 3]\nclass = Tetap"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0]\nclass = Tetap"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]\nclass = Naik"] ;
180 -> 182 ;
183 [label="high <= 6350.0\ngini = 0.505\nsamples = 112\nvalue = [114, 18, 43]\nclass = Turun"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 6\nvalue = [14, 0, 0]\nclass = Turun"] ;
183 -> 184 ;
185 [label="low <= 6562.5\ngini = 0.53\nsamples = 106\nvalue = [100, 18, 43]\nclass = Turun"] ;
183 -> 185 ;
186 [label="high <= 6387.5\ngini = 0.561\nsamples = 10\nvalue = [1, 7, 6]\nclass = Tetap"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]\nclass = Tetap"] ;
186 -> 187 ;
188 [label="obv <= 2853569.0\ngini = 0.562\nsamples = 8\nvalue = [1, 4, 6]\nclass = Naik"] ;
186 -> 188 ;
189 [label="obv <= 1946750.5\ngini = 0.406\nsamples = 6\nvalue = [1, 1, 6]\nclass = Naik"] ;
188 -> 189 ;
190 [label="close <= 6500.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Turun"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 6]\nclass = Naik"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]\nclass = Tetap"] ;
188 -> 194 ;
195 [label="low <= 7287.5\ngini = 0.477\nsamples = 96\nvalue = [99, 11, 37]\nclass = Turun"] ;
185 -> 195 ;
196 [label="co <= 126843.438\ngini = 0.185\nsamples = 19\nvalue = [26, 0, 3]\nclass = Turun"] ;
195 -> 196 ;
197 [label="co <= 20257.113\ngini = 0.133\nsamples = 18\nvalue = [26, 0, 2]\nclass = Turun"] ;
196 -> 197 ;
198 [label="close <= 7137.5\ngini = 0.444\nsamples = 5\nvalue = [4, 0, 2]\nclass = Turun"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]\nclass = Turun"] ;
198 -> 199 ;
200 [label="co <= 6004.673\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = Naik"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Naik"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 13\nvalue = [22, 0, 0]\nclass = Turun"] ;
197 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
196 -> 204 ;
205 [label="open <= 7875.0\ngini = 0.526\nsamples = 77\nvalue = [73, 11, 34]\nclass = Turun"] ;
195 -> 205 ;
206 [label="bollinger_low <= 7701.329\ngini = 0.511\nsamples = 18\nvalue = [11, 1, 17]\nclass = Naik"] ;
205 -> 206 ;
207 [label="histogram <= 19.305\ngini = 0.458\nsamples = 16\nvalue = [7, 1, 17]\nclass = Naik"] ;
206 -> 207 ;
208 [label="co <= 178739.078\ngini = 0.24\nsamples = 8\nvalue = [1, 1, 13]\nclass = Naik"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 8]\nclass = Naik"] ;
208 -> 209 ;
210 [label="obv <= 6016084.5\ngini = 0.449\nsamples = 4\nvalue = [1, 1, 5]\nclass = Naik"] ;
208 -> 210 ;
211 [label="co <= 209989.25\ngini = 0.278\nsamples = 3\nvalue = [0, 1, 5]\nclass = Naik"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]\nclass = Naik"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
210 -> 214 ;
215 [label="macd <= -65.67\ngini = 0.48\nsamples = 8\nvalue = [6, 0, 4]\nclass = Turun"] ;
207 -> 215 ;
216 [label="co <= 145138.734\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]\nclass = Naik"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Naik"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
216 -> 218 ;
219 [label="histogram <= 80.996\ngini = 0.278\nsamples = 4\nvalue = [5, 0, 1]\nclass = Turun"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0, 0]\nclass = Turun"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]\nclass = Turun"] ;
206 -> 222 ;
223 [label="signal <= 79.254\ngini = 0.466\nsamples = 59\nvalue = [62, 10, 17]\nclass = Turun"] ;
205 -> 223 ;
224 [label="volume <= 247211.5\ngini = 0.438\nsamples = 55\nvalue = [60, 10, 13]\nclass = Turun"] ;
223 -> 224 ;
225 [label="histogram <= -25.652\ngini = 0.582\nsamples = 32\nvalue = [25, 8, 11]\nclass = Turun"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Naik"] ;
225 -> 226 ;
227 [label="co <= 69757.609\ngini = 0.563\nsamples = 30\nvalue = [25, 8, 9]\nclass = Turun"] ;
225 -> 227 ;
228 [label="low <= 8037.5\ngini = 0.542\nsamples = 12\nvalue = [4, 1, 7]\nclass = Naik"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Turun"] ;
228 -> 229 ;
230 [label="macd <= 59.515\ngini = 0.37\nsamples = 9\nvalue = [1, 1, 7]\nclass = Naik"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = Naik"] ;
230 -> 231 ;
232 [label="co <= 29457.336\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 1]\nclass = Turun"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
232 -> 233 ;
234 [label="volume <= 207776.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Tetap"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
234 -> 236 ;
237 [label="volume <= 187180.5\ngini = 0.451\nsamples = 18\nvalue = [21, 7, 2]\nclass = Turun"] ;
227 -> 237 ;
238 [label="gini = 0.0\nsamples = 8\nvalue = [14, 0, 0]\nclass = Turun"] ;
237 -> 238 ;
239 [label="obv <= 8653243.0\ngini = 0.602\nsamples = 10\nvalue = [7, 7, 2]\nclass = Turun"] ;
237 -> 239 ;
240 [label="signal <= -40.016\ngini = 0.592\nsamples = 9\nvalue = [4, 7, 2]\nclass = Tetap"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0]\nclass = Turun"] ;
240 -> 241 ;
242 [label="close <= 8375.0\ngini = 0.529\nsamples = 8\nvalue = [2, 7, 2]\nclass = Tetap"] ;
240 -> 242 ;
243 [label="macd <= 31.953\ngini = 0.46\nsamples = 7\nvalue = [1, 7, 2]\nclass = Tetap"] ;
242 -> 243 ;
244 [label="high <= 8375.0\ngini = 0.37\nsamples = 6\nvalue = [1, 7, 1]\nclass = Tetap"] ;
243 -> 244 ;
245 [label="high <= 8212.5\ngini = 0.219\nsamples = 5\nvalue = [0, 7, 1]\nclass = Tetap"] ;
244 -> 245 ;
246 [label="histogram <= 10.365\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]\nclass = Tetap"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]\nclass = Tetap"] ;
245 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
244 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
243 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
242 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0, 0]\nclass = Turun"] ;
239 -> 253 ;
254 [label="bollinger_low <= 7409.739\ngini = 0.189\nsamples = 23\nvalue = [35, 2, 2]\nclass = Turun"] ;
224 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
254 -> 255 ;
256 [label="close <= 8712.5\ngini = 0.148\nsamples = 22\nvalue = [35, 2, 1]\nclass = Turun"] ;
254 -> 256 ;
257 [label="histogram <= -18.552\ngini = 0.054\nsamples = 20\nvalue = [35, 1, 0]\nclass = Turun"] ;
256 -> 257 ;
258 [label="bollinger_low <= 8083.227\ngini = 0.245\nsamples = 4\nvalue = [6, 1, 0]\nclass = Turun"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0, 0]\nclass = Turun"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 16\nvalue = [29, 0, 0]\nclass = Turun"] ;
257 -> 261 ;
262 [label="bollinger_low <= 8180.03\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Tetap"] ;
256 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
262 -> 264 ;
265 [label="macd <= 107.84\ngini = 0.444\nsamples = 4\nvalue = [2, 0, 4]\nclass = Naik"] ;
223 -> 265 ;
266 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]\nclass = Naik"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0]\nclass = Turun"] ;
265 -> 267 ;
268 [label="bollinger_high <= 6166.895\ngini = 0.595\nsamples = 63\nvalue = [39, 12, 48]\nclass = Naik"] ;
172 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]\nclass = Tetap"] ;
268 -> 269 ;
270 [label="volume <= 428885.0\ngini = 0.576\nsamples = 62\nvalue = [39, 9, 48]\nclass = Naik"] ;
268 -> 270 ;
271 [label="co <= 10456.991\ngini = 0.376\nsamples = 14\nvalue = [2, 3, 17]\nclass = Naik"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0]\nclass = Turun"] ;
271 -> 272 ;
273 [label="open <= 6162.5\ngini = 0.255\nsamples = 13\nvalue = [0, 3, 17]\nclass = Naik"] ;
271 -> 273 ;
274 [label="obv <= 1192484.5\ngini = 0.48\nsamples = 3\nvalue = [0, 2, 3]\nclass = Naik"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]\nclass = Naik"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
274 -> 276 ;
277 [label="histogram <= -59.241\ngini = 0.124\nsamples = 10\nvalue = [0, 1, 14]\nclass = Naik"] ;
273 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 14]\nclass = Naik"] ;
277 -> 279 ;
280 [label="bollinger_low <= 5068.191\ngini = 0.568\nsamples = 48\nvalue = [37, 6, 31]\nclass = Turun"] ;
270 -> 280 ;
281 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]\nclass = Naik"] ;
280 -> 281 ;
282 [label="macd <= -217.025\ngini = 0.561\nsamples = 45\nvalue = [37, 6, 25]\nclass = Turun"] ;
280 -> 282 ;
283 [label="bollinger_high <= 8487.35\ngini = 0.469\nsamples = 5\nvalue = [0, 3, 5]\nclass = Naik"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
283 -> 284 ;
285 [label="high <= 7975.0\ngini = 0.278\nsamples = 4\nvalue = [0, 1, 5]\nclass = Naik"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]\nclass = Naik"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
285 -> 287 ;
288 [label="signal <= -6.639\ngini = 0.506\nsamples = 40\nvalue = [37, 3, 20]\nclass = Turun"] ;
282 -> 288 ;
289 [label="open <= 8225.0\ngini = 0.43\nsamples = 21\nvalue = [24, 3, 6]\nclass = Turun"] ;
288 -> 289 ;
290 [label="close <= 5900.0\ngini = 0.362\nsamples = 20\nvalue = [24, 1, 6]\nclass = Turun"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]\nclass = Naik"] ;
290 -> 291 ;
292 [label="low <= 6875.0\ngini = 0.295\nsamples = 19\nvalue = [24, 1, 4]\nclass = Turun"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 10\nvalue = [15, 0, 0]\nclass = Turun"] ;
292 -> 293 ;
294 [label="close <= 8175.0\ngini = 0.5\nsamples = 9\nvalue = [9, 1, 4]\nclass = Turun"] ;
292 -> 294 ;
295 [label="macd <= -152.828\ngini = 0.594\nsamples = 6\nvalue = [3, 1, 4]\nclass = Naik"] ;
294 -> 295 ;
296 [label="high <= 7375.0\ngini = 0.375\nsamples = 3\nvalue = [3, 0, 1]\nclass = Turun"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]\nclass = Turun"] ;
296 -> 298 ;
299 [label="open <= 8000.0\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]\nclass = Naik"] ;
295 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]\nclass = Naik"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0, 0]\nclass = Turun"] ;
294 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]\nclass = Tetap"] ;
289 -> 303 ;
304 [label="obv <= 1533373.5\ngini = 0.499\nsamples = 19\nvalue = [13, 0, 14]\nclass = Naik"] ;
288 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]\nclass = Turun"] ;
304 -> 305 ;
306 [label="signal <= 41.283\ngini = 0.486\nsamples = 17\nvalue = [10, 0, 14]\nclass = Naik"] ;
304 -> 306 ;
307 [label="co <= 3835.458\ngini = 0.375\nsamples = 10\nvalue = [4, 0, 12]\nclass = Naik"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0]\nclass = Turun"] ;
307 -> 308 ;
309 [label="close <= 8762.5\ngini = 0.245\nsamples = 9\nvalue = [2, 0, 12]\nclass = Naik"] ;
307 -> 309 ;
310 [label="low <= 8350.0\ngini = 0.142\nsamples = 8\nvalue = [1, 0, 12]\nclass = Naik"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 11]\nclass = Naik"] ;
310 -> 311 ;
312 [label="low <= 8412.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Turun"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
309 -> 315 ;
316 [label="obv <= 5543111.5\ngini = 0.375\nsamples = 7\nvalue = [6, 0, 2]\nclass = Turun"] ;
306 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
316 -> 317 ;
318 [label="low <= 8412.5\ngini = 0.245\nsamples = 6\nvalue = [6, 0, 1]\nclass = Turun"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0, 0]\nclass = Turun"] ;
318 -> 319 ;
320 [label="bollinger_high <= 8688.791\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Turun"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
320 -> 322 ;
323 [label="signal <= 40.773\ngini = 0.499\nsamples = 10\nvalue = [6, 12, 1]\nclass = Tetap"] ;
171 -> 323 ;
324 [label="bollinger_low <= 8432.989\ngini = 0.26\nsamples = 6\nvalue = [2, 11, 0]\nclass = Tetap"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
324 -> 325 ;
326 [label="volume <= 338116.0\ngini = 0.153\nsamples = 5\nvalue = [1, 11, 0]\nclass = Tetap"] ;
324 -> 326 ;
327 [label="open <= 8775.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Turun"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Turun"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [0, 10, 0]\nclass = Tetap"] ;
326 -> 330 ;
331 [label="obv <= 9043419.0\ngini = 0.5\nsamples = 4\nvalue = [4, 1, 1]\nclass = Turun"] ;
323 -> 331 ;
332 [label="volume <= 402478.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Tetap"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]\nclass = Turun"] ;
331 -> 335 ;
336 [label="open <= 6837.5\ngini = 0.231\nsamples = 24\nvalue = [34, 2, 3]\nclass = Turun"] ;
170 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
336 -> 337 ;
338 [label="open <= 8337.5\ngini = 0.194\nsamples = 23\nvalue = [34, 2, 2]\nclass = Turun"] ;
336 -> 338 ;
339 [label="obv <= 6492496.0\ngini = 0.302\nsamples = 17\nvalue = [19, 2, 2]\nclass = Turun"] ;
338 -> 339 ;
340 [label="open <= 8125.0\ngini = 0.177\nsamples = 15\nvalue = [19, 1, 1]\nclass = Turun"] ;
339 -> 340 ;
341 [label="macd <= 138.092\ngini = 0.095\nsamples = 14\nvalue = [19, 0, 1]\nclass = Turun"] ;
340 -> 341 ;
342 [label="macd <= 136.577\ngini = 0.375\nsamples = 3\nvalue = [3, 0, 1]\nclass = Turun"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]\nclass = Turun"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 11\nvalue = [16, 0, 0]\nclass = Turun"] ;
341 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
340 -> 346 ;
347 [label="bollinger_low <= 7830.497\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Tetap"] ;
339 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Naik"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Tetap"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 6\nvalue = [15, 0, 0]\nclass = Turun"] ;
338 -> 350 ;
}
