<!doctype html>
<html lang=''>
  <head>
     <meta charset='utf-8'>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
     <title>Result</title>
  </head>
  <body>
    <div id='cssmenu'>
      <ul>
        <li><a href='http://localhost:8000/prediksi/'>Home</a></li>
        <li><a href='http://localhost:8000/prediksi/update'>Update</a></li>
        <li><a href='http://localhost:8000/prediksi/data'>Data</a></li>
        <li><a href='http://localhost:8000/prediksi/chart'>Chart</a></li>
        <li><a href='http://localhost:8000/prediksi/tree'>Tree</a></li>
        <li class='active'><a href='http://localhost:8000/prediksi/result'>Result</a></li>
        <li><a href='http://localhost:8000/prediksi/summary/'>Summary</a></li>
      </ul>
    </div>
    <select id="selectBoxTicker" onchange="changeFunc();">
    {% for x in idx %}
      {%if ticker == x %}
        <option selected="selected" value={{x}}>{{x}}</option>
      {% else %}
        <option value={{x}}>{{x}}</option>
      {% endif %}
    {% endfor %}
    </select>
    <select id="selectBoxDate" onchange="changeFunc();">
    {% for x in date %}
      {%if d == x %}
        <option selected="selected" value={{x}}>{{x}}</option>
      {% else %}
        <option value={{x}}>{{x}}</option>
      {% endif %}
    {% endfor %}
    </select>
    <table>
     <tr>
      <td colspan="3">Aktual + 1 Hari : {{after1}}</td>
     </tr>
     <tr>
      <td>Prediksi Plain : {{predictionplain1}}</td>
      <td>Prediksi Grouped : {{predictiongrouped1}}</td>
      <td>Prediksi One Hot : {{predictiononehot1}}</td>
     </tr>
     <tr>
      <td>{{confidenceplain1}}%</td>
      <td>{{confidencegrouped1}}%</td>
      <td>{{confidenceonehot1}}%</td>
     </tr>
     <tr>
      <td colspan="3">Aktual + 5 Hari : {{after5}}</td>
     </tr>
     <tr>
      <td>Prediksi Plain : {{predictionplain5}}</td>
      <td>Prediksi Grouped : {{predictiongrouped5}}</td>
      <td>Prediksi One Hot : {{predictiononehot5}}</td>
     </tr>
     <tr>
      <td>{{confidenceplain5}}%</td>
      <td>{{confidencegrouped5}}%</td>
      <td>{{confidenceonehot5}}%</td>
     </tr>
     <tr>
      <td colspan="3">Aktual + 20 Hari : {{after20}}</td>
     </tr>
     <tr>
      <td>Prediksi Plain : {{predictionplain20}}</td>
      <td>Prediksi Grouped : {{predictiongrouped20}}</td>
      <td>Prediksi One Hot : {{predictiononehot20}}</td>
     </tr>
     <tr>
      <td>{{confidenceplain20}}%</td>
      <td>{{confidencegrouped20}}%</td>
      <td>{{confidenceonehot20}}%</td>
     </tr>
    </table>
  </body>
<html>
<style media="screen">
  @import url(http://fonts.googleapis.com/css?family=Raleway);
  #cssmenu,
  #cssmenu ul,
  #cssmenu ul li,
  #cssmenu ul li a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  #cssmenu:after,
  #cssmenu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  #cssmenu {
    width: auto;
    border-bottom: 3px solid #AAAAAA;
    font-family: Raleway, sans-serif;
    line-height: 1;
  }
  #cssmenu ul {
    background: #ffffff;
  }
  #cssmenu > ul > li {
    float: left;
  }
  #cssmenu.align-center > ul {
    font-size: 0;
    text-align: center;
  }
  #cssmenu.align-center > ul > li {
    display: inline-block;
    float: none;
  }
  #cssmenu.align-right > ul > li {
    float: right;
  }
  #cssmenu.align-right > ul > li > a {
    margin-right: 0;
    margin-left: -4px;
  }
  #cssmenu > ul > li > a {
    z-index: 2;
    padding: 18px 25px 12px 25px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: #444444;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    margin-right: -4px;
  }
  #cssmenu > ul > li.active > a,
  #cssmenu > ul > li:hover > a,
  #cssmenu > ul > li > a:hover {
    color: #ffffff;
  }
  #cssmenu > ul > li > a:after {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 120%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    content: "";
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transform: perspective(5px) rotateX(2deg);
    -webkit-transform-origin: bottom;
    -moz-transform: perspective(5px) rotateX(2deg);
    -moz-transform-origin: bottom;
    transform: perspective(5px) rotateX(2deg);
    transform-origin: bottom;
  }
  #cssmenu > ul > li.active > a:after,
  #cssmenu > ul > li:hover > a:after,
  #cssmenu > ul > li > a:hover:after {
    background: #AAAAAA;
  }
  table {
  border-collapse: collapse;
  border: 1px solid black;
  }

  table td {
    border: 1px solid black;
  }
</style>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

<script type="text/javascript">
  function changeFunc() {
  var selectBoxTicker = document.getElementById("selectBoxTicker");
  var selectedValueTicker = selectBoxTicker.options[selectBoxTicker.selectedIndex].value;
  var selectBoxDate = document.getElementById("selectBoxDate");
  var selectedValueDate = selectBoxDate.options[selectBoxDate.selectedIndex].innerHTML.replace(/[^A-Z0-9]+/ig,"");
  window.location = "http://localhost:8000/prediksi/"+selectedValueTicker+"/result/"+selectedValueDate;
  }
</script>