{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title></title>
<!-- 	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.3.7/viewer.min.css">
    <script src="{% static 'prediksi/viewer.js' %}" type="text/javascript" type="module"></script> -->
</head>
<body>
	<div id='cssmenu'>
      <ul>
        <li><a href='http://localhost:8000/prediksi/'>Home</a></li>
        <li><a href='http://localhost:8000/prediksi/update'>Update</a></li>
        <li><a href='http://localhost:8000/prediksi/data'>Data</a></li>
        <li><a href='http://localhost:8000/prediksi/chart'>Chart</a></li>
        <li class='active'><a href='http://localhost:8000/prediksi/tree'>Tree</a></li>
        <li><a href='http://localhost:8000/prediksi/result'>Result</a></li>
        <li><a href='http://localhost:8000/prediksi/summary/'>Summary</a></li>
      </ul>
    </div>
	<select id="selectBoxTicker">
    {% for x in idx %}
      {%if ticker == x %}
        <option selected="selected" value={{x}}>{{x}}</option>
      {% else %}
        <option value={{x}}>{{x}}</option>
      {% endif %}
    {% endfor %}
    </select>
    <select id="selectBoxTipe">
    {% for x in t %}
      {%if tipe == x %}
        <option selected="selected" value={{x}}>{{x}}</option>
      {% else %}
        <option value={{x}}>{{x}}</option>
      {% endif %}
    {% endfor %}
    </select>
    Range : <select id="selectBoxJarak">
    {% for x in j %}
      {%if jarak == x %}
        <option selected="selected" value={{x}}>{{x}}</option>
      {% else %}
        <option value={{x}}>{{x}}</option>
      {% endif %}
    {% endfor %}
    </select>
    Tree : <select id="selectBoxNumber">
    {% for x in n %}
      {%if number == x %}
        <option selected="selected" value={{x}}>{{x}}</option>
      {% else %}
        <option value={{x}}>{{x}}</option>
      {% endif %}
    {% endfor %}
    </select>
    <button type="button" onclick="changeFunc()">Go</button>
	<div class="container">
  		<img id="image" src="{% static 'prediksi/Source.gv.png' %}"alt="Tree">
	</div>
</body>
</html>
<script type="text/javascript">
  function changeFunc() {
  var selectBoxTicker = document.getElementById("selectBoxTicker");
  var selectedValueTicker = selectBoxTicker.options[selectBoxTicker.selectedIndex].value;
  var selectBoxTipe = document.getElementById("selectBoxTipe");
  var selectedValueTipe = selectBoxTipe.options[selectBoxTipe.selectedIndex].value;
  var selectBoxJarak = document.getElementById("selectBoxJarak");
  var selectedValueJarak = selectBoxJarak.options[selectBoxJarak.selectedIndex].value;
  var selectBoxNumber = document.getElementById("selectBoxNumber");
  var selectedValueNumber = selectBoxNumber.options[selectBoxNumber.selectedIndex].value;
  window.location = "http://localhost:8000/prediksi/tree/"+selectedValueTicker+"/"+selectedValueTipe+"/"+selectedValueJarak+"/"+selectedValueNumber;
  }
</script>
<style media="screen">
  @import url(http://fonts.googleapis.com/css?family=Raleway);
  #cssmenu,
  #cssmenu ul,
  #cssmenu ul li,
  #cssmenu ul li a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  #cssmenu:after,
  #cssmenu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  #cssmenu {
    width: auto;
    border-bottom: 3px solid #AAAAAA;
    font-family: Raleway, sans-serif;
    line-height: 1;
  }
  #cssmenu ul {
    background: #ffffff;
  }
  #cssmenu > ul > li {
    float: left;
  }
  #cssmenu.align-center > ul {
    font-size: 0;
    text-align: center;
  }
  #cssmenu.align-center > ul > li {
    display: inline-block;
    float: none;
  }
  #cssmenu.align-right > ul > li {
    float: right;
  }
  #cssmenu.align-right > ul > li > a {
    margin-right: 0;
    margin-left: -4px;
  }
  #cssmenu > ul > li > a {
    z-index: 2;
    padding: 18px 25px 12px 25px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: #444444;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    margin-right: -4px;
  }
  #cssmenu > ul > li.active > a,
  #cssmenu > ul > li:hover > a,
  #cssmenu > ul > li > a:hover {
    color: #ffffff;
  }
  #cssmenu > ul > li > a:after {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 120%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    content: "";
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transform: perspective(5px) rotateX(2deg);
    -webkit-transform-origin: bottom;
    -moz-transform: perspective(5px) rotateX(2deg);
    -moz-transform-origin: bottom;
    transform: perspective(5px) rotateX(2deg);
    transform-origin: bottom;
  }
  #cssmenu > ul > li.active > a:after,
  #cssmenu > ul > li:hover > a:after,
  #cssmenu > ul > li > a:hover:after {
    background: #AAAAAA;
  }
</style>
<!-- <script type="text/javascript">
	const viewer = new Viewer(document.getElementById('image'), {
	  inline: true,
	  viewed() {
	    viewer.zoomTo(1);
	  },
	});
</script> -->